<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="css/cssreset-min.css"/>
<link rel="stylesheet" type="text/css" href="css/style_cast.css"/>
<title>Oceans Eleven CAST</title>
<meta name="description" content="Ocean's Eleven Cast" />
<meta name="keywords" content="オーシャンズ　イレブン, ラスベガス, ワーナー・ブラザーズ" />
</head>
<body>

  <div id="header">
  <img src="img/logo.png" width="124" height="156" alt="Ocean's Eleven"/>
  <h1>CAST</h1>
  <ul id="navi">
    <li><a href="index.html">Home</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="story.html">S<img src="img/tokyo_olympic.png" width="12" height="12" alt="Logo"/>ry</a></li>
    <li><a href="cast.html">Cast</a></li>
  </ul>
  </div>

<div id="wrapper">
 
  <table id="roulette-table">
      <tr><td colspan="2"></td><td class="zero">0</td><td>00</td><td></td></tr>
      
      <tr><td rowspan="2" class="rotate">1-18</td><td rowspan="4" class="rotate">1st 12</td>
          <td class="red">1</td><td class="black">2</td><td class="red">3</td></tr>
      <tr><td class="black">4</td><td class="red">5</td><td class="black">6</td></tr>
      <tr><td rowspan="2" class="rotate">Even</td>
          <td class="red">7</td><td class="black">8</td><td class="red">9</td></tr>
      <tr><td class="black">10</td><td class="black">11</td><td class="red">12</td></tr>

      <tr><td rowspan="2" class="rotate-red">Red</td><td rowspan="4" class="rotate">2nd 12</td>
          <td class="black">13</td><td class="red">14</td><td class="black">15</td></tr>
      <tr><td class="red">16</td><td class="black">17</td><td class="red">18</td></tr>
      <tr><td rowspan="2" class="rotate-black">Black</td>
          <td class="black">19</td><td class="black">20</td><td class="red">21</td></tr>
      <tr><td class="black">22</td><td class="red">23</td><td class="black">24</td></tr>
      
      <tr><td rowspan="2" class="rotate">Odd</td><td rowspan="4" class="rotate">3rd 12</td>
          <td class="red">25</td><td class="black">26</td><td class="red">27</td></tr>
      <tr><td class="red">28</td><td class="black">29</td><td class="red">30</td></tr>
      <tr><td rowspan="2" class="rotate">19-36</td>
          <td class="black">31</td><td class="red">32</td><td class="black">33</td></tr>
      <tr><td class="red">34</td><td class="black">35</td><td class="red">36</td></tr>
      
      <tr><td colspan="2"></td><td class="zero">2-1</td><td>2-1</td><td>2-1</td></tr>
      
  </table>
  

  <div id="imgHover">

	<h1>チップをタッチ</h1>
	<span class ="roulette-wheel-frame"><image src="img/roulette-wheel-frame.png" width=200px height=200px/></span>
	<span class ="roulette-wheel"><image src="img/roulette-wheel.png" width=150px height=150px/></span>
	<span class ="roulette-ball"><image src="img/roulette-ball.png" width=150px height=150px/></span>

    <a href="#">
		<span class ="gc_chip"><image src="img/george_clooney_chip.png"/></span>
		<span class="gc_mainImage MainImage"><image src="img/george_clooney.png" width=146px height=146px/></span>
		<span class="gc_desc">
			<h2>ダニー・オーシャン (ジョージ・クルーニー)</h2>
			<p>主人公。作戦のリーダー兼立案者。その腕前から裏世界では有名な泥棒、詐欺師として名をはせており、さまざまな人脈を持つ。インカの婚礼用仮面」の強奪計画に失敗してニュージャージー州の刑務所に入っていた。その間に妻テスに見切りをつけられ、離婚させられたが、かなり未練がある様子。</p></span>
	</a>
    <a href="#">
		<span class ="bp_chip"><image src="img/brad_pitt_chip.png"/></span>
		<span class="bp_mainImage MainImage"><image src="img/brad_pitt.png" width=146px height=146px/></span>
		<span class="bp_desc">
			<h2>ラスティ・ライアン (ブラッド・ピット)</h2>
			<p>オーシャンの右腕的存在。オーシャン同様に交友関係が広く、経験豊富。仲間のスカウトをしていく。オーシャンが刑務所に入ってからはハリウッドの若手俳優にイカサマポーカーを教えていた。常に何かを食べている。</p></span>
	</a>
    <a href="#">
		<span class ="jr_chip"><image src="img/julia_roberts_chip.png"/></span>
		<span class="jr_mainImage MainImage"><image src="img/julia_roberts.png" width=146px height=146px/></span>
		<span class="jr_desc">
			<h2>テス (ジュリア・ロバーツ)</h2>
			<p>ベネディクトの現恋人でベラージオ美術館の館長。オーシャンの元妻で、彼の仕事を知って絶縁する。ベネディクトの裏の顔は知らない。</p></span>
	</a>
    <a href="#">
		<span class ="md_chip"><image src="img/matt_damon_chip.png"/></span>
		<span class="md_mainImage MainImage"><image src="img/matt_damon.png" width=146px height=146px/></span>
		<span class="md_desc">
			<h2>ライナス・コールドウェル (マット・デイモン)</h2>
			<p>シカゴで黄金の指を持つスリと言われている青年。伝説的な泥棒『ボビー・コールドウェル』の息子。電車でサラリーマンの財布を狙うというつまらない生活を送っていたが、この仕事で父を超えられるというオーシャンの言葉で参加を決める。メンバーの中では若く経験が少ないことから計画では地味な役回りばかり任せられることに苛立ち、独断で行動して計画を何度か危機に陥れる。</p></span>
	</a>
    <a href="#">
		<span class ="ag_chip"><image src="img/andy_garcia_chip.png"/></span>
		<span class="ag_mainImage MainImage"><image src="img/andy_garcia.png" width=146px height=146px/></span>
		<span class="ag_desc">
			<h2>テリー・ベネディクト (アンディ・ガルシア)</h2>
			<p>オーシャンが狙う3つの巨大カジノ「ベラージオ」、「ミラージュ」、「MGMグランド」のオーナー。表の顔は有能なカジノ経営者。しかし裏の顔は、プライドを潰された時は容赦なく相手を抹殺する、冷酷非道な男。大富豪だが仕事熱心。社員全員の顔と名前を記憶し、毎日カジノフロアに足を運んで、得意客への挨拶を欠かさない。セキュリティなどの内部事情も全て熟知している。スペイン語、イタリア語に堪能で、日本語も勉強中。ライナス曰く「ロボットのような男」。</p>
	</a>
    <a href="#">
		<span class ="sq_chip"><image src="img/shaobo_qin_chip.png"/></span>
		<span class="sq_mainImage MainImage"><image src="img/shaobo_qin.png" width=146px height=146px/></span>
		<span class="sq_desc">
			<h2>イエン (シャオボー・チン)</h2>
			<p>中国雑技団の曲芸師。非常に小柄な中国人だが、俊敏な運動神経と柔軟な体を持つ。英語は理解できるものの、基本的に中国語しか話さない。</p>
	</a>
    <a href="#">
		<span class ="dc_chip"><image src="img/don_cheadle_chip.png"/></span>
		<span class="dc_mainImage MainImage"><image src="img/don_cheadle.png" width=146px height=146px/></span>
		<span class="dc_desc">
			<h2>バシャー・ター (ドン・チードル)</h2>
			<p>イギリス人の爆破専門家。通称『人間火薬庫』。爆破で金庫を狙う強盗団を率いていたが、部下に恵まれず、捕まりかけた所をラスティに助けられる。</p>
	</a>
    <a href="#">
		<span class ="cr_chip"><image src="img/carl_reiner_chip.png"/></span>
		<span class="cr_mainImage MainImage"><image src="img/carl_reiner.png" width=146px height=146px/></span>
		<span class="cr_desc">
			<h2>ソール・ブルーム (カール・ライナー)</h2>
			<p>往年の天才詐欺師。現在は高齢のためフロリダのセントピーターズバーグで隠居生活を送る。のんきでおっとりとした性格だが、作戦で東欧系の武器商人『ライマン・ゼルガ』に化ける際は相手を恐縮させる男へとがらりと豹変する。当初は乗り気ではなかったが、計画のスケールの大きさに昔の血が騒ぎ、参加を決意した。</p>
	</a>


	</div>

	<ul id="images">
		<li><a href="index.html">Home</a></li>
		<li><a href="intro.html">Introduction</a></li>
		<li><a href="story.html">S<img src="img/tokyo_olympic.png" width="22" height="22" alt="Logo"/>ry</a></li>
	</ul>


</div>
</body>
</html>
